{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "50OY0YlZn6keaE4CAsMTE",
      "type": "rectangle",
      "x": 302,
      "y": 150,
      "width": 407,
      "height": 738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 822196842,
      "version": 46,
      "versionNonce": 2068388522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461456630,
      "link": null,
      "locked": false
    },
    {
      "id": "7Kj5_CUfsE3ZTYM4b36Xn",
      "type": "text",
      "x": 441,
      "y": 185,
      "width": 141.26405334472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 632007210,
      "version": 391,
      "versionNonce": 467330422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461571694,
      "link": null,
      "locked": false,
      "text": "REPLAY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REPLAY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS582A_0zXJGLDch-q4RD",
      "type": "rectangle",
      "x": 443,
      "y": 237.00000000000006,
      "width": 125,
      "height": 12.999999999999954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 657469674,
      "version": 355,
      "versionNonce": 1676252918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461603461,
      "link": null,
      "locked": false
    },
    {
      "id": "QXnitL8tG9kDHFl3Vl-00",
      "type": "rectangle",
      "x": 304,
      "y": 151,
      "width": 400,
      "height": 344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 235991466,
      "version": 134,
      "versionNonce": 1055080042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461521364,
      "link": null,
      "locked": false
    },
    {
      "id": "iyW7QM5sNqIM3vVXAEK3r",
      "type": "text",
      "x": 424,
      "y": 460,
      "width": 186.30007934570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2117316150,
      "version": 513,
      "versionNonce": 434832310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774461597941,
      "link": null,
      "locked": false,
      "text": "GIVEAWAY",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GIVEAWAY",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}