{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HFWLR8iKd5DmorFm3KhOT",
      "type": "rectangle",
      "x": 564.1469039916992,
      "y": -464.0059229532877,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aA8",
      "roundness": null,
      "seed": 1007432577,
      "version": 1109,
      "versionNonce": 87757908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tw48m7hf0T_dKe6h_omjx",
          "type": "text"
        }
      ],
      "updated": 1766905179424,
      "link": null,
      "locked": false
    },
    {
      "id": "Tw48m7hf0T_dKe6h_omjx",
      "type": "text",
      "x": 633.2370910644531,
      "y": -409.43236796061194,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1847335777,
      "version": 1061,
      "versionNonce": 1727883732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905179424,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFWLR8iKd5DmorFm3KhOT",
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8GP6TMUkekfslax_Pcx0",
      "type": "rectangle",
      "x": 791.1000289916992,
      "y": -464.4888000488281,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1102453519,
      "version": 1207,
      "versionNonce": 1490620244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V0_HvjrS8e3D0ec7HA5TI",
          "type": "text"
        }
      ],
      "updated": 1766905179424,
      "link": null,
      "locked": false
    },
    {
      "id": "V0_HvjrS8e3D0ec7HA5TI",
      "type": "text",
      "x": 862.0002136230469,
      "y": -409.91524505615234,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aAd",
      "roundness": null,
      "seed": 494788911,
      "version": 1157,
      "versionNonce": 723780820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905179424,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8GP6TMUkekfslax_Pcx0",
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ie6SY_GZGhFawwNcuT4Hy",
      "type": "rectangle",
      "x": 1010.8917465209961,
      "y": -464.4888000488281,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 623443009,
      "version": 1299,
      "versionNonce": 863259220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yXI1i0iDiFrgUYvJH08i7",
          "type": "text"
        }
      ],
      "updated": 1766905179424,
      "link": null,
      "locked": false
    },
    {
      "id": "yXI1i0iDiFrgUYvJH08i7",
      "type": "text",
      "x": 1079.0619354248047,
      "y": -409.91524505615234,
      "width": 66.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1377946657,
      "version": 1250,
      "versionNonce": 614457300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905179424,
      "link": null,
      "locked": false,
      "text": "Step 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ie6SY_GZGhFawwNcuT4Hy",
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFWoIQAi8yrNwnPbi6Zgw",
      "type": "rectangle",
      "x": 1231.985481262207,
      "y": -464.4888000488281,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 798211489,
      "version": 1294,
      "versionNonce": 1723647316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xPxmA8J5SbJ3twkPflpuE",
          "type": "text"
        }
      ],
      "updated": 1766905179424,
      "link": null,
      "locked": false
    },
    {
      "id": "xPxmA8J5SbJ3twkPflpuE",
      "type": "text",
      "x": 1301.075668334961,
      "y": -409.91524505615234,
      "width": 65.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 946692481,
      "version": 1248,
      "versionNonce": 1864432340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905179424,
      "link": null,
      "locked": false,
      "text": "Step 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eFWoIQAi8yrNwnPbi6Zgw",
      "originalText": "Step 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaYQl3jNavTymOy8uPKq6",
      "type": "rectangle",
      "x": 1450.3644943237305,
      "y": -464.4888000488281,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 733687087,
      "version": 1335,
      "versionNonce": 409108564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ix83Ttk9rvmabLfRPre78"
        }
      ],
      "updated": 1766905179424,
      "link": null,
      "locked": false
    },
    {
      "id": "Ix83Ttk9rvmabLfRPre78",
      "type": "text",
      "x": 1521.2646789550781,
      "y": -409.91524505615234,
      "width": 61.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "8g5gL20Ponm_Ms8qRKDiG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1063641327,
      "version": 1286,
      "versionNonce": 2052543956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905179424,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zaYQl3jNavTymOy8uPKq6",
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "icqKO9iJm3AFJFY0vfbyI",
      "type": "rectangle",
      "x": 789.4856872558594,
      "y": -466.28568267822266,
      "width": 203.3203125,
      "height": 134.14710998535156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1776748961,
      "version": 541,
      "versionNonce": 1368110164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766905095043,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}