{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bFOZiHsq4lK0Xtz5XZbxn",
      "type": "rectangle",
      "x": 372.24361608537475,
      "y": -1221.3332936222223,
      "width": 282,
      "height": 665.8876336608834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2081975391,
      "version": 256,
      "versionNonce": 909688774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759815530417,
      "link": null,
      "locked": false
    },
    {
      "id": "dybVtvXSKodaFjhA7fbCL",
      "type": "rectangle",
      "x": -81.37455916360614,
      "y": -1174.1158149823368,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1593621574,
      "version": 632,
      "versionNonce": 8708954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815660672,
      "link": null,
      "locked": false
    },
    {
      "id": "Nm7elOhTBBk5lVOkVQ8aq",
      "type": "rectangle",
      "x": 373.71707695126497,
      "y": -1221.7922106700184,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1857219793,
      "version": 615,
      "versionNonce": 2013620058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759815405390,
      "link": null,
      "locked": false
    },
    {
      "id": "5XM1qsUkGKhneNAp_Pb7X",
      "type": "text",
      "x": 463.89095247721315,
      "y": -1163.8511233784793,
      "width": 105.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1862705158,
      "version": 18,
      "versionNonce": 1220727814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815290012,
      "link": null,
      "locked": false,
      "text": "Intro Section",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intro Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grMXAXK16kwgT8MpbUU0F",
      "type": "rectangle",
      "x": 373.77662290245803,
      "y": -1089.4663138958117,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1084550726,
      "version": 600,
      "versionNonce": 248986054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815410473,
      "link": null,
      "locked": false
    },
    {
      "id": "WtI0Z2fHreyu4fhsIdwal",
      "type": "rectangle",
      "x": 373.77662290245803,
      "y": -956.6675924912206,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1585018118,
      "version": 653,
      "versionNonce": 1677797062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815419019,
      "link": null,
      "locked": false
    },
    {
      "id": "tTmbbm47j70k2xTfXSGus",
      "type": "rectangle",
      "x": 373.77662290245803,
      "y": -823.8688533116498,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 154341190,
      "version": 694,
      "versionNonce": 1041149254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815423147,
      "link": null,
      "locked": false
    },
    {
      "id": "SoIM9IsOWFqRICfoAeRyB",
      "type": "rectangle",
      "x": 374.2453431823122,
      "y": -1090.8070209467662,
      "width": 278.2269470890088,
      "height": 401.0250794314526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 187539718,
      "version": 672,
      "versionNonce": 1658316614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tmVeqkMxbsrhytXMxzJHO",
          "type": "arrow"
        }
      ],
      "updated": 1759815677435,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZtvH4virVuMUi0bfYpLQ",
      "type": "rectangle",
      "x": 374.19295465840537,
      "y": -688.9139285773426,
      "width": 278.2269470890088,
      "height": 131.31273306066532,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 696152154,
      "version": 637,
      "versionNonce": 748023750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815522735,
      "link": null,
      "locked": false
    },
    {
      "id": "fw5dY1OUHXI-cabBz7_D-",
      "type": "text",
      "x": 459.8159088055658,
      "y": -633.1913033063563,
      "width": 109.85591125488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1475610182,
      "version": 15,
      "versionNonce": 937259974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815542837,
      "link": null,
      "locked": false,
      "text": "Outro Section",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outro Section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwIh6QYGCa44183LNw3e8",
      "type": "line",
      "x": 297.7493231564091,
      "y": -1086.0467646305026,
      "width": 0,
      "height": 400.02455294111337,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 385595974,
      "version": 292,
      "versionNonce": 373784666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815810795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400.02455294111337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ORZ6vP1FnNKfMQVAkWLbc",
      "type": "text",
      "x": 252.86482034490862,
      "y": -896.837703799391,
      "width": 59.79194641113281,
      "height": 20,
      "angle": 4.718522051335391,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1585179610,
      "version": 328,
      "versionNonce": 887776538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815810795,
      "link": null,
      "locked": false,
      "text": "Wrapper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qJ-EdWyfuxPQ-pokxIlsQ",
      "type": "arrow",
      "x": 366.3294534748899,
      "y": -1028.6078464458978,
      "width": 18.22841110535569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1591377862,
      "version": 43,
      "versionNonce": 1249716890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815722967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.22841110535569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoIM9IsOWFqRICfoAeRyB",
        "focus": 0.6897990789551098,
        "gap": 7.915889707422309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lB0E1TXUpKElT9EcEsHVQ",
      "type": "line",
      "x": 342.56195910087655,
      "y": -1092.913633930673,
      "width": 0,
      "height": 138.73847775428908,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 675452678,
      "version": 59,
      "versionNonce": 1679475802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815722966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.73847775428908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VW4LSevf9JU6IXwUCJkQR",
      "type": "text",
      "x": 306.47726893819015,
      "y": -1039.9102460485194,
      "width": 47.02394104003906,
      "height": 20,
      "angle": 4.721298958810019,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 321242694,
      "version": 107,
      "versionNonce": 1874143514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815722966,
      "link": null,
      "locked": false,
      "text": "title 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f6AvGChVkgzelFfQextYE",
      "type": "arrow",
      "x": 366.3294534748899,
      "y": -894.2767725879872,
      "width": 18.22841110535569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 536115290,
      "version": 124,
      "versionNonce": 385906970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815748631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.22841110535569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoIM9IsOWFqRICfoAeRyB",
        "focus": 0.019860560155454773,
        "gap": 7.915889707422309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vv1tJrHwOWFxxE6XDqVeo",
      "type": "line",
      "x": 344.0801138650803,
      "y": -958.5825600727625,
      "width": 0,
      "height": 138.73847775428908,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1849187610,
      "version": 142,
      "versionNonce": 705535322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815771440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.73847775428908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "raj2XrK9T60d-smQkfGTw",
      "type": "text",
      "x": 303.077317949625,
      "y": -907.763091236874,
      "width": 51.39195251464844,
      "height": 20,
      "angle": 4.721298958810019,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1008839130,
      "version": 191,
      "versionNonce": 1504028250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815793596,
      "link": null,
      "locked": false,
      "text": "title 2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tmVeqkMxbsrhytXMxzJHO",
      "type": "arrow",
      "x": 366.3294534748899,
      "y": -758.5749629221118,
      "width": 18.22841110535569,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1444894470,
      "version": 190,
      "versionNonce": 1164206342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815756563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.22841110535569,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SoIM9IsOWFqRICfoAeRyB",
        "focus": -0.6569141186664517,
        "gap": 7.915889707422309
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EswtkV_aIHioARz87C5sH",
      "type": "line",
      "x": 344.53670799014986,
      "y": -821.880750406887,
      "width": 0,
      "height": 138.73847775428908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 226198746,
      "version": 211,
      "versionNonce": 135778502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815776912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.73847775428908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MWHbS2eerYQvZtRleMR_6",
      "type": "text",
      "x": 305.52403208380775,
      "y": -771.3253107244518,
      "width": 49.919952392578125,
      "height": 20,
      "angle": 4.721298958810019,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1301170374,
      "version": 256,
      "versionNonce": 830122330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759815799391,
      "link": null,
      "locked": false,
      "text": "title 3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title 3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}